.payment-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-gap-m);
}

@media (max-width: 1024px) {
  .payment-details-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .payment-details-grid {
    grid-template-columns: 1fr;
  }
}

.payment-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-gap-m);
}

@media (max-width: 768px) {
  .payment-info-grid {
    grid-template-columns: 1fr;
  }
}
